<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto:300|Share+Tech+Mono|Stalinist+One" rel="stylesheet">
</head>

<body>
    <div id="popup">
        <div id="luk"><button>x</button></div>
        <div id="indhold"></div>
    </div>
    <div id="splash">Babushka</div>

    <nav class="menu">

        <button class="filter valgt" data-hold="alle">Alle</button>
        <button class="filter" data-hold="forretter">Foretter</button>
        <button class="filter" data-hold="hovedretter">Hovedretter</button>
        <button class="filter" data-hold="desserter">Desserter</button>
        <button class="filter" data-hold="drikkevarer">Drikkevarer</button>
        <button class="filter" data-hold="sideorders">Sideordrer</button>
    </nav>

    <div id="liste">

    </div>

    <style>
        body {
            margin: 0 auto;
        }

        #splash {
            font-size: 10vw;
            font-family: 'Stalinist One', cursive;
            text-align: center;
            background-color: rgba(205, 92, 92, 0.86);
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            margin: 5vw;
        }

        .retter {
            margin: 4px;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-content: space-between;
        }

        img {
            width: 400px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            font-family: 'Share Tech Mono', monospace;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }

        #readmore p {
            font-family: 'Cutive Mono', monospace;
        }

        .menu {
            display: flex;
            justify-content: center;
        }

        button {
            margin: 5px;
            background-color: rgba(240, 248, 255, 0);
            border: 2px solid black;
            padding: 10px;
            cursor: grab;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .valgt {
            background-color: black;
            color: indianred;
        }

        #popup {
            width: 70vw;
            height: 85vh;
            position: fixed;
            background-color: white;
            border: 2px solid black;
            display: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #indhold {
            box-sizing: border-box;
            background-color: rgba(188, 64, 64, 0.67);
            width: 60vw;
            height: 70vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
        }

        #luk button {
            font-size: 2em;
            background-color: rgba(240, 248, 255, 0);
            border: none;
            cursor: grab;
            padding: 0px;
            margin-right: 15px;
        }

        #luk button:hover {
            color: indianred;
        }

        #readmore {
            cursor: grab;
        }
    </style>

    <script>
        let alleRetter = [];
        document.addEventListener("DOMContentLoaded", start);
        let dest = document.querySelector("#liste");
        let filter = "alle";

        function start() {

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                alleRetter = await jsonData.json();
                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                alleRetter.forEach(retter => {
                    if (filter == "alle" || filter == retter.kategori) {
                        let template =
                            `
                            <div class="retter">
                                <h2>${retter.navn}</h2>
                                <img src="imgs/small/${retter.billede}-sm.jpg">
                                <p>${retter.kort}</p>
                                <p>Pris: ${retter.pris},-</p>

                                <div id="readmore">
                                <p>Læs mere</p></div>
                            </div>

                            `;

                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", open);

                        function open() {
                            document.querySelector("#indhold").innerHTML = `
                            <div class="retter">
                                <h2>${retter.navn}</h2>
                                <img src="imgs/small/${retter.billede}-sm.jpg">
                                <p>${retter.lang}</p>
                                <p>Pris: ${retter.pris},-</p>

                                </div>

                            `;
                            document.querySelector("#popup").style.display = "block";
                        }
                    }
                })

                document.querySelectorAll(".filter").forEach(elm => {
                    elm.addEventListener("click", filtrering);
                })

                function filtrering() {
                    filter = this.getAttribute("data-hold");


                    document.querySelectorAll(".filter").forEach(elm => {
                        elm.classList.remove("valgt");
                    })

                    this.classList.add("valgt");
                    visRetter();

                }

            }

            document.querySelector("#luk button").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            })
            getJson()


        }
    </script>
</body>

</html>
