<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-3</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Optima, sans-serif;
            font-size: 1.3rem;
            line-height: 1.8rem;
            font-weight: 300;
            text-align: center;
        }

        .h1 {
            padding: 0;
            margin: 0 0 3rem 0;
            font-size: 3rem;
            line-height: 3rem;
            color: burlywood;
        }

        footer {
            display: inline-block;
            width: 50vw;
            text-align: left;
            margin: 50px;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            line-height: 10vw;
            letter-spacing: -2vw;
            text-align: center;
            margin: 3vw;
            border-radius: 10px;
            font-size: 10vw;
            border: 5px solid tomato;
            color: burlywood;
            cursor: pointer;
        }

        /*********************/

        .ok {
            border-color: dodgerblue;
            cursor: default;
        }

        /*********************/
    </style>

</head>

<body>
    <div id="page">
        <header>
            <h1 class="h1"> JS øvelse 3 </h1>
            <h2 class="h1"> Rod i tallene - klik dem på plads, i rækkefølge </h2>
        </header>
        <main>
            <section>
                <div class="box" id="box1"> 10 </div>
                <div class="box" id="box2"> 1 </div>
                <div class="box" id="box3"> 8 </div>
                <div class="box" id="box4"> 6 </div>
                <div class="box" id="box5"> 4 </div>
                <div class="box" id="box6"> 7 </div>
                <div class="box" id="box7"> 2 </div>
                <div class="box" id="box8"> 9 </div>
                <div class="box" id="box9"> 3 </div>
                <div class="box" id="box10"> 5 </div>
            </section>
        </main>
    </div>

    <script>



    </script>
</body>

</html>
